### 사용자 등록
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123",
  "name": "홍길동"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### 현재 사용자 정보 조회
GET http://localhost:8080/api/users/me
Authorization: Bearer {{auth_token}}

### 사용자 정보 수정
PUT http://localhost:8080/api/users/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "홍길동 수정",
  "password": "newpassword123"
}

### 로그아웃
POST http://localhost:8080/api/auth/logout
Authorization: Bearer {{auth_token}}
