### 관리자 로그인
POST http://localhost:8080/admin-api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123"
}

### 사용자 목록 조회
GET http://localhost:8080/admin-api/users?page=0&size=10
Authorization: Bearer {{admin_token}}

### 사용자 상세 조회
GET http://localhost:8080/admin-api/users/1
Authorization: Bearer {{admin_token}}

### 사용자 상태 변경
PUT http://localhost:8080/admin-api/users/1/status
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "status": "INACTIVE"
}

### 사용자 삭제
DELETE http://localhost:8080/admin-api/users/1
Authorization: Bearer {{admin_token}}
