### 강사 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "teacher@example.com",
  "password": "teacher123"
}

### 강의 목록 조회
GET http://localhost:8080/api/teacher/courses
Authorization: Bearer {{teacher_token}}

### 강의 생성
POST http://localhost:8080/api/teacher/courses
Content-Type: application/json
Authorization: Bearer {{teacher_token}}

{
  "title": "Spring Boot 3와 Kotlin 기초",
  "description": "Spring Boot 3와 Kotlin을 이용한 웹 애플리케이션 개발 기초 강의",
  "price": 50000,
  "maxStudents": 30
}

### 강의 수정
PUT http://localhost:8080/api/teacher/courses/1
Content-Type: application/json
Authorization: Bearer {{teacher_token}}

{
  "title": "Spring Boot 3와 Kotlin 심화",
  "description": "Spring Boot 3와 Kotlin을 이용한 웹 애플리케이션 개발 심화 강의",
  "price": 70000,
  "maxStudents": 20
}

### 강의 삭제
DELETE http://localhost:8080/api/teacher/courses/1
Authorization: Bearer {{teacher_token}}
